try to solveLED="true";var GM_RFT_ENABLED="true";var GM_SESSION_PATH="/mail/u/1/";var GM_CUSTOMER_TYPE="CONSUMER";var GM_USER_BROWSER="CHROME";var GM_INITIAL_PAGE_VISIBILITY=document.visibilityState;
var GM_JS_URLS=["/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_0/m\x3db","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3db/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_1/m\x3da",
"/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3da,b/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_2/m\x3dm,m_i,i20jfd,lKrWxc,hkjXJ,gYOl6d,HXLjIb,DL8jZe,xaQcye,J41knb,oRmHt,E1P0kd,pE92lb,v2eEBc","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3dDL8jZe,E1P0kd,HXLjIb,J41knb,a,b,gYOl6d,hkjXJ,i20jfd,lKrWxc,m,m_i,oRmHt,pE92lb,v2eEBc,xaQcye/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_3/m\x3debdd,sps,l,spit,t,it,lLYctc,anc"];
var GM_STYLESHEET_URLS=["/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBBAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9B4ypUTG7CtfSOZ5xiqOhWGVX_Fdg","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4AJBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9A99TB3o044KScpl1q2lpYBTSIXeA","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9AgCJdHF-TN_p_XqE7rGkK6K1QpFA"];
var GM_ID_KEY="e57da68f25";var GM_INBOX_TYPE="SECTIONED";var GM_BUILD_LABEL="gmail.pinto-server_20230424.06_p1";var GM_MEET_CLIENT_TYPE=2;var GM_IS_CACHED_HTML=true;var GM_COMPILE_MODE="";var GM_writeErrorPage=function(errorPageDisplayed,callback){if(!GM_writeErrorPage.called){GM_writeErrorPage.called=true;GM_writeErrorPage.callback=callback;GM_writeErrorPage.errorPageDisplayed=errorPageDisplayed}};var GM_DYNAMITE_ENV_URLS={"prod-url":'[null,null,null,"https://chat.google.com/"]'};var _mp={};
var _DumpException=_mp._DumpException=function(e){GM_writeErrorPage(0,function(){document.getElementById("numeric_code").textContent="9"})};var pr=0;function _B_logImg_(v,p){if(GLOBALS&&GLOBALS[118])return;(new Image).src="?ui\x3d2\x26view\x3d"+v+"\x26"+p+"\x26ik\x3d"+GM_ID_KEY+"\x26itp\x3d"+(GLOBALS?GLOBALS[65]:"unknown")+"\x26cct\x3d"+(GLOBALS?GLOBALS[108]:-1)+"\x26mct\x3d"+(GLOBALS?GLOBALS[109]:-1)+"\x26random\x3d"+(new Date).getTime()};
</script><script nonce="VmgmPNXbuSdqBojIyVA0mw">
(function(){try{var aa="Chromium",l="Edge",ba="Microsoft Edge",ca="Opera",p="Silk",da="client_error_page",ea="complete",fa="error",t="function",u="object",ha="string",ia="unhandledrejection";function ja(){return function(a){return a}}function w(){return function(){}}var la=function(a,b){return 0<=ka(a,b)},ma=function(a,b){b=ka(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},oa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<
na.length;f++)c=na[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},y=function(){var a=x.navigator;return a&&(a=a.userAgent)?a:""},qa=function(a){return pa?z?z.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},A=function(a){return-1!=y().indexOf(a)},B=function(){return pa?!!z&&0<z.brands.length:!1},ra=function(){return B()?!1:A(ca)},sa=function(){return B()?!1:A("Trident")||A("MSIE")},ta=function(){return B()?qa(ba):A("Edg/")},ua=function(){return A("Firefox")||A("FxiOS")},
wa=function(){return A("Safari")&&!(va()||(B()?0:A("Coast"))||ra()||(B()?0:A(l))||ta()||(B()?qa(ca):A("OPR"))||ua()||A(p)||A("Android"))},va=function(){return B()?qa(aa):(A("Chrome")||A("CriOS"))&&!(B()?0:A(l))||A(p)},xa=function(){return A("Android")&&!(va()||ua()||ra()||A(p))},ya=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}},za=function(a){var b=y();if("Internet Explorer"===a){if(sa())if((a=/rv: *([\d\.]*)/.exec(b))&&
a[1])b=a[1];else{a="";var c=/MSIE +([\d\.]+)/.exec(b);if(c&&c[1])if(b=/Trident\/(\d.\d)/.exec(b),"7.0"==c[1])if(b&&b[1])switch(b[1]){case "4.0":a="8.0";break;case "5.0":a="9.0";break;case "6.0":a="10.0";break;case "7.0":a="11.0"}else a="7.0";else a=c[1];b=a}else b="";return b}var d=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");c=[];for(var e;e=d.exec(b);)c.push([e[1],e[2],e[3]||void 0]);b=ya(c);switch(a){case ca:if(ra())return b(["Version",ca]);if(B()?qa(ca):A("OPR"))return b(["OPR"]);
break;case ba:if(B()?0:A(l))return b([l]);if(ta())return b(["Edg"]);break;case aa:if(va())return b(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&ua()||"Safari"===a&&wa()||"Android Browser"===a&&xa()||a===p&&A(p)?(b=c[2])&&b[1]||"":""},Aa=function(a){if(B()&&a!==p){var b=z.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=za(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])},Ea=function(a){a=a.j;return Ba.test(a)||
Ca.test(a)||Da.test(a)},Ka=function(a,b){var c=new C(x.location.href),d=Ea(c),e=null===b.gapi_version?null:Fa();Ga(c,x.GM_SESSION_PATH+"logstreamz");Ha(c,"");var f=new FormData;f.append("impressionId",a);f.append("customData",JSON.stringify(b));f.append("defaultData",JSON.stringify({inbox_type:x.GM_INBOX_TYPE,hub_configuration:x.GM_HUB_CONFIGURATION,delegation_request:d,customer_type:x.GM_CUSTOMER_TYPE,browser:x.GM_USER_BROWSER,gapi_version:e,compile_mode:x.GM_COMPILE_MODE,is_cached_html:!!x.GM_IS_CACHED_HTML,
build_label:x.GM_BUILD_LABEL}));return new Promise(function(g){var h={};Ia(c,function(k){g(Ja(k.target))},f,(h["X-Framework-Xsrf-Token"]=D[7],h))})},Na=function(){switch((new C(x.location.href)).g.get("tf")){case "cm":return 1;case "cv":return 2;case "mip":return 3;case "am":return 4;default:return void 0===La&&(La=Ma(window.location.href,"usp")),"dot_new"==La?5:0}},Pa=function(a,b){if(E.j){a="Potentially sensitive message stripped for security reasons.";var c=Error("s");c.columnNumber=b.columnNumber;
c.lineNumber=b.lineNumber;c.name=b.name;c.fileName=b.fileName;if(28<=Aa(aa)||14<=Aa("Firefox"))c.stack=b.stack;b=c}E.m||(E.i?E.i.g(b,a,"unknown"):E.g&&10>E.g.length&&E.g.push(new Oa(b)))},Ta=function(a,b,c){b=void 0===b?"":b;x.top.GM_showErrorPageCalled=!0;Qa.add(a);c||(c=Error(b));Pa("Error page requested. errorPageCause\x3d"+a+", errorMessage\x3d"+b,c||null);if(null===x.GM_DEP){x.GM_DEP=a;var d=0;5===a?d=1:13===a&&(d=2);x.top.GM_writeErrorPage(d,function(){Ra(new Sa,a.toString());(x.top.GM_SLF||
w())();var e=x.performance&&x.performance.getEntries().find(function(f){return f instanceof x.PerformanceResourceTiming&&"iframe"==f.initiatorType&&/.+\/mail(\/u\/\d+)?\/data(\?|$)/.test(f.name)});Ka(da,{error_page_cause:a,window_type:Na(),mct:x.GLOBALS[109],error:b+(c&&c.stack?"\n"+c.stack:""),debug:JSON.stringify({userAgent:x.GLOBALS[71],build:x.GLOBALS[3],jsVersion:x.GLOBALS[4],inboxType:x.GLOBALS[65],navPreloadHtml:x.GLOBALS[79],offlineEnabled:x.GLOBALS[61],reloadCount:x.sessionStorage.getItem("reload_count"),
isCacheableHtml:x.GLOBALS[57],dataIframe:!!e,dataIframePath:x.GM_DIP||null,dataIframeLocationError:x.GM_DILE||null,dataIframeReadyState:x.GM_DIRS||null,staleFlagError:x.GM_SFE||null})});x.top.document.getElementById("detailed_tech_info")&&(x.top.document.getElementById("numeric_code").textContent=String(a))})}return new Promise(w())},Ua=function(a){if(x.GM_LC)throw a;Ta(9,"Uncaught exception",a)},ab=function(a){if(!a)return!1;a=a.split(F(Va));if(3>a.length||5<a.length||a[0]!==F(Wa)||a[1]!==F(Xa)&&
a[1]!==F(Ya))return!1;var b=new RegExp(F(Za));if(!b.test(a[2]))return!1;try{$a(a[2])}catch(c){return!1}if(3===a.length)return!0;if(!b.test(a[3]))return!1;try{$a(a[3])}catch(c){return!1}if(4===a.length)return!0;if(!b.test(a[4]))return!1;try{$a(a[4])}catch(c){return!1}return!0},$a=function(a){atob(a.replaceAll(F(bb),F(cb)).replaceAll(F(db),F(eb)))},ib=function(a,b,c){return new Promise(function(d,e){var f=fb(a,b);f.async=!1;f.addEventListener("load",function(){gb(b);d(c)});f.addEventListener(fa,function(g){e(g.error);
hb(g,f)});x.document.body.appendChild(f)})},mb=function(a,b,c,d){return new Promise(function(e,f){x[d]=function(q){gb(b);delete x[d];r.removeEventListener(fa,k);r.removeEventListener("load",m);e(c.then(function(){try{q.call(x,jb)}catch(v){throw Ua(v),v;}}))};var g=0,h=function(){return g<kb.length?(setTimeout(function(){var q=r;r=n();document.body.insertBefore(r,q);document.body.removeChild(q)},kb[g]),g++,!0):!1},k=function(q){h()||(f(q.error),hb(q,r))},m=function(q){h()||(f(q),Ta(4,"Script "+r.id+
" loaded but did not execute: "+r.src+" ("+lb(r.src)+")"))},n=function(){var q=fb(a,b);q.async=!1;q.addEventListener(fa,k);q.addEventListener("load",m);return q},r=n();document.body.appendChild(r)})},fb=function(a,b){var c=nb(document,"SCRIPT"),d=ob("script[nonce]",c.ownerDocument&&c.ownerDocument.defaultView);d&&c.setAttribute("nonce",d);c.src=pb(a);c.id="base-js-"+b;return c},gb=function(a){top["GM_TRACING_SCRIPT_"+a+"_PARSE_DONE"]=x.performance?x.performance.now():null},hb=function(a,b){var c=
b.src,d=lb(c);Ta(4,"Failed to load script "+b.id+": "+c+" ("+d+")",a&&a.error)},lb=function(a){if(!x.performance)return"performance API unavailable";try{var b=x.performance.getEntriesByName(a,"resource").pop();if(!b)return"no performance entry found";var c=b.startTime,d=[b.redirectStart,b.redirectEnd,b.fetchStart,b.domainLookupStart,b.domainLookupEnd,b.connectStart,b.secureConnectionStart,b.connectEnd,b.requestStart,b.responseStart,b.responseEnd].map(function(e){if(!e)return"";var f=Math.round(e-
c);c=e;return f}).join("-");return"size: "+b.transferSize+", body: "+b.encodedBodySize+", duration: "+(b.duration+" ("+d+"), protocol: ")+(b.nextHopProtocol+", worker: "+b.workerStart)}catch(e){return"performance API exception: "+e}},qb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},rb=typeof Object.defineProperties==t?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},sb=function(a){a=[u==typeof globalThis&&
globalThis,a,u==typeof window&&window,u==typeof self&&self,u==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},G=sb(this),H=function(a,b){if(b)a:{var c=G;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&rb(c,a,{configurable:!0,writable:!0,value:b})}};H("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;rb(this,"description",{configurable:!0,writable:!0,
value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});H("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=G[b[c]];typeof d===t&&typeof d.prototype[a]!=t&&rb(d.prototype,
a,{configurable:!0,writable:!0,value:function(){return tb(qb(this))}})}return a});var tb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},I=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:qb(a)};throw Error("d`"+String(a));},ub=typeof Object.create==t?Object.create:function(a){var b=w();b.prototype=a;return new b},vb;if(typeof Object.setPrototypeOf==t)vb=Object.setPrototypeOf;
else{var wb;a:{var xb={a:!0},yb={};try{yb.__proto__=xb;wb=yb.a;break a}catch(a){}wb=!1}vb=wb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}var zb=vb;H("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.i=function(g){if(null==this.g){this.g=[];var h=this;this.j(function(){h.m()})}this.g.push(g)};var d=G.setTimeout;b.prototype.j=function(g){d(g,0)};b.prototype.m=function(){for(;this.g&&
this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.l(m)}}}this.g=null};b.prototype.l=function(g){this.j(function(){throw g;})};var e=function(g){this.g=0;this.j=void 0;this.i=[];this.u=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.l=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.G),reject:g(this.m)}};e.prototype.G=function(g){if(g===this)this.m(new TypeError("f"));
else if(g instanceof e)this.I(g);else{a:switch(typeof g){case u:var h=null!=g;break a;case t:h=!0;break a;default:h=!1}h?this.F(g):this.o(g)}};e.prototype.F=function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}typeof h==t?this.J(h,g):this.o(g)};e.prototype.m=function(g){this.v(2,g)};e.prototype.o=function(g){this.v(1,g)};e.prototype.v=function(g,h){if(0!=this.g)throw Error("g`"+g+"`"+h+"`"+this.g);this.g=g;this.j=h;2===this.g&&this.H();this.C()};e.prototype.H=function(){var g=this;d(function(){if(g.D()){var h=
G.console;"undefined"!==typeof h&&h.error(g.j)}},1)};e.prototype.D=function(){if(this.u)return!1;var g=G.CustomEvent,LED="true";var GM_RFT_ENABLED="true";var GM_SESSION_PATH="/mail/u/1/";var GM_CUSTOMER_TYPE="CONSUMER";var GM_USER_BROWSER="CHROME";var GM_INITIAL_PAGE_VISIBILITY=document.visibilityState;
var GM_JS_URLS=["/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_0/m\x3db","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3db/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_1/m\x3da",
"/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3da,b/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_2/m\x3dm,m_i,i20jfd,lKrWxc,hkjXJ,gYOl6d,HXLjIb,DL8jZe,xaQcye,J41knb,oRmHt,E1P0kd,pE92lb,v2eEBc","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3dDL8jZe,E1P0kd,HXLjIb,J41knb,a,b,gYOl6d,hkjXJ,i20jfd,lKrWxc,m,m_i,oRmHt,pE92lb,v2eEBc,xaQcye/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_3/m\x3debdd,sps,l,spit,t,it,lLYctc,anc"];
var GM_STYLESHEET_URLS=["/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBBAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9B4ypUTG7CtfSOZ5xiqOhWGVX_Fdg","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4AJBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9A99TB3o044KScpl1q2lpYBTSIXeA","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9AgCJdHF-TN_p_XqE7rGkK6K1QpFA"];
var GM_ID_KEY="e57da68f25";var GM_INBOX_TYPE="SECTIONED";var GM_BUILD_LABEL="gmail.pinto-server_20230424.06_p1";var GM_MEET_CLIENT_TYPE=2;var GM_IS_CACHED_HTML=true;var GM_COMPILE_MODE="";var GM_writeErrorPage=function(errorPageDisplayed,callback){if(!GM_writeErrorPage.called){GM_writeErrorPage.called=true;GM_writeErrorPage.callback=callback;GM_writeErrorPage.errorPageDisplayed=errorPageDisplayed}};var GM_DYNAMITE_ENV_URLS={"prod-url":'[null,null,null,"https://chat.google.com/"]'};var _mp={};
var _DumpException=_mp._DumpException=function(e){GM_writeErrorPage(0,function(){document.getElementById("numeric_code").textContent="9"})};var pr=0;function _B_logImg_(v,p){if(GLOBALS&&GLOBALS[118])return;(new Image).src="?ui\x3d2\x26view\x3d"+v+"\x26"+p+"\x26ik\x3d"+GM_ID_KEY+"\x26itp\x3d"+(GLOBALS?GLOBALS[65]:"unknown")+"\x26cct\x3d"+(GLOBALS?GLOBALS[108]:-1)+"\x26mct\x3d"+(GLOBALS?GLOBALS[109]:-1)+"\x26random\x3d"+(new Date).getTime()};
</script><script nonce="VmgmPNXbuSdqBojIyVA0mw">
(function(){try{var aa="Chromium",l="Edge",ba="Microsoft Edge",ca="Opera",p="Silk",da="client_error_page",ea="complete",fa="error",t="function",u="object",ha="string",ia="unhandledrejection";function ja(){return function(a){return a}}function w(){return function(){}}var la=function(a,b){return 0<=ka(a,b)},ma=function(a,b){b=ka(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},oa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<
na.length;f++)c=na[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},y=function(){var a=x.navigator;return a&&(a=a.userAgent)?a:""},qa=function(a){return pa?z?z.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},A=function(a){return-1!=y().indexOf(a)},B=function(){return pa?!!z&&0<z.brands.length:!1},ra=function(){return B()?!1:A(ca)},sa=function(){return B()?!1:A("Trident")||A("MSIE")},ta=function(){return B()?qa(ba):A("Edg/")},ua=function(){return A("Firefox")||A("FxiOS")},
wa=function(){return A("Safari")&&!(va()||(B()?0:A("Coast"))||ra()||(B()?0:A(l))||ta()||(B()?qa(ca):A("OPR"))||ua()||A(p)||A("Android"))},va=function(){return B()?qa(aa):(A("Chrome")||A("CriOS"))&&!(B()?0:A(l))||A(p)},xa=function(){return A("Android")&&!(va()||ua()||ra()||A(p))},ya=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}},za=function(a){var b=y();if("Internet Explorer"===a){if(sa())if((a=/rv: *([\d\.]*)/.exec(b))&&
a[1])b=a[1];else{a="";var c=/MSIE +([\d\.]+)/.exec(b);if(c&&c[1])if(b=/Trident\/(\d.\d)/.exec(b),"7.0"==c[1])if(b&&b[1])switch(b[1]){case "4.0":a="8.0";break;case "5.0":a="9.0";break;case "6.0":a="10.0";break;case "7.0":a="11.0"}else a="7.0";else a=c[1];b=a}else b="";return b}var d=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");c=[];for(var e;e=d.exec(b);)c.push([e[1],e[2],e[3]||void 0]);b=ya(c);switch(a){case ca:if(ra())return b(["Version",ca]);if(B()?qa(ca):A("OPR"))return b(["OPR"]);
break;case ba:if(B()?0:A(l))return b([l]);if(ta())return b(["Edg"]);break;case aa:if(va())return b(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&ua()||"Safari"===a&&wa()||"Android Browser"===a&&xa()||a===p&&A(p)?(b=c[2])&&b[1]||"":""},Aa=function(a){if(B()&&a!==p){var b=z.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=za(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])},Ea=function(a){a=a.j;return Ba.test(a)||
Ca.test(a)||Da.test(a)},Ka=function(a,b){var c=new C(x.location.href),d=Ea(c),e=null===b.gapi_version?null:Fa();Ga(c,x.GM_SESSION_PATH+"logstreamz");Ha(c,"");var f=new FormData;f.append("impressionId",a);f.append("customData",JSON.stringify(b));f.append("defaultData",JSON.stringify({inbox_type:x.GM_INBOX_TYPE,hub_configuration:x.GM_HUB_CONFIGURATION,delegation_request:d,customer_type:x.GM_CUSTOMER_TYPE,browser:x.GM_USER_BROWSER,gapi_version:e,compile_mode:x.GM_COMPILE_MODE,is_cached_html:!!x.GM_IS_CACHED_HTML,
build_label:x.GM_BUILD_LABEL}));return new Promise(function(g){var h={};Ia(c,function(k){g(Ja(k.target))},f,(h["X-Framework-Xsrf-Token"]=D[7],h))})},Na=function(){switch((new C(x.location.href)).g.get("tf")){case "cm":return 1;case "cv":return 2;case "mip":return 3;case "am":return 4;default:return void 0===La&&(La=Ma(window.location.href,"usp")),"dot_new"==La?5:0}},Pa=function(a,b){if(E.j){a="Potentially sensitive message stripped for security reasons.";var c=Error("s");c.columnNumber=b.columnNumber;
c.lineNumber=b.lineNumber;c.name=b.name;c.fileName=b.fileName;if(28<=Aa(aa)||14<=Aa("Firefox"))c.stack=b.stack;b=c}E.m||(E.i?E.i.g(b,a,"unknown"):E.g&&10>E.g.length&&E.g.push(new Oa(b)))},Ta=function(a,b,c){b=void 0===b?"":b;x.top.GM_showErrorPageCalled=!0;Qa.add(a);c||(c=Error(b));Pa("Error page requested. errorPageCause\x3d"+a+", errorMessage\x3d"+b,c||null);if(null===x.GM_DEP){x.GM_DEP=a;var d=0;5===a?d=1:13===a&&(d=2);x.top.GM_writeErrorPage(d,function(){Ra(new Sa,a.toString());(x.top.GM_SLF||
w())();var e=x.performance&&x.performance.getEntries().find(function(f){return f instanceof x.PerformanceResourceTiming&&"iframe"==f.initiatorType&&/.+\/mail(\/u\/\d+)?\/data(\?|$)/.test(f.name)});Ka(da,{error_page_cause:a,window_type:Na(),mct:x.GLOBALS[109],error:b+(c&&c.stack?"\n"+c.stack:""),debug:JSON.stringify({userAgent:x.GLOBALS[71],build:x.GLOBALS[3],jsVersion:x.GLOBALS[4],inboxType:x.GLOBALS[65],navPreloadHtml:x.GLOBALS[79],offlineEnabled:x.GLOBALS[61],reloadCount:x.sessionStorage.getItem("reload_count"),
isCacheableHtml:x.GLOBALS[57],dataIframe:!!e,dataIframePath:x.GM_DIP||null,dataIframeLocationError:x.GM_DILE||null,dataIframeReadyState:x.GM_DIRS||null,staleFlagError:x.GM_SFE||null})});x.top.document.getElementById("detailed_tech_info")&&(x.top.document.getElementById("numeric_code").textContent=String(a))})}return new Promise(w())},Ua=function(a){if(x.GM_LC)throw a;Ta(9,"Uncaught exception",a)},ab=function(a){if(!a)return!1;a=a.split(F(Va));if(3>a.length||5<a.length||a[0]!==F(Wa)||a[1]!==F(Xa)&&
a[1]!==F(Ya))return!1;var b=new RegExp(F(Za));if(!b.test(a[2]))return!1;try{$a(a[2])}catch(c){return!1}if(3===a.length)return!0;if(!b.test(a[3]))return!1;try{$a(a[3])}catch(c){return!1}if(4===a.length)return!0;if(!b.test(a[4]))return!1;try{$a(a[4])}catch(c){return!1}return!0},$a=function(a){atob(a.replaceAll(F(bb),F(cb)).replaceAll(F(db),F(eb)))},ib=function(a,b,c){return new Promise(function(d,e){var f=fb(a,b);f.async=!1;f.addEventListener("load",function(){gb(b);d(c)});f.addEventListener(fa,function(g){e(g.error);
hb(g,f)});x.document.body.appendChild(f)})},mb=function(a,b,c,d){return new Promise(function(e,f){x[d]=function(q){gb(b);delete x[d];r.removeEventListener(fa,k);r.removeEventListener("load",m);e(c.then(function(){try{q.call(x,jb)}catch(v){throw Ua(v),v;}}))};var g=0,h=function(){return g<kb.length?(setTimeout(function(){var q=r;r=n();document.body.insertBefore(r,q);document.body.removeChild(q)},kb[g]),g++,!0):!1},k=function(q){h()||(f(q.error),hb(q,r))},m=function(q){h()||(f(q),Ta(4,"Script "+r.id+
" loaded but did not execute: "+r.src+" ("+lb(r.src)+")"))},n=function(){var q=fb(a,b);q.async=!1;q.addEventListener(fa,k);q.addEventListener("load",m);return q},r=n();document.body.appendChild(r)})},fb=function(a,b){var c=nb(document,"SCRIPT"),d=ob("script[nonce]",c.ownerDocument&&c.ownerDocument.defaultView);d&&c.setAttribute("nonce",d);c.src=pb(a);c.id="base-js-"+b;return c},gb=function(a){top["GM_TRACING_SCRIPT_"+a+"_PARSE_DONE"]=x.performance?x.performance.now():null},hb=function(a,b){var c=
b.src,d=lb(c);Ta(4,"Failed to load script "+b.id+": "+c+" ("+d+")",a&&a.error)},lb=function(a){if(!x.performance)return"performance API unavailable";try{var b=x.performance.getEntriesByName(a,"resource").pop();if(!b)return"no performance entry found";var c=b.startTime,d=[b.redirectStart,b.redirectEnd,b.fetchStart,b.domainLookupStart,b.domainLookupEnd,b.connectStart,b.secureConnectionStart,b.connectEnd,b.requestStart,b.responseStart,b.responseEnd].map(function(e){if(!e)return"";var f=Math.round(e-
c);c=e;return f}).join("-");return"size: "+b.transferSize+", body: "+b.encodedBodySize+", duration: "+(b.duration+" ("+d+"), protocol: ")+(b.nextHopProtocol+", worker: "+b.workerStart)}catch(e){return"performance API exception: "+e}},qb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},rb=typeof Object.defineProperties==t?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},sb=function(a){a=[u==typeof globalThis&&
globalThis,a,u==typeof window&&window,u==typeof self&&self,u==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},G=sb(this),H=function(a,b){if(b)a:{var c=G;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&rb(c,a,{configurable:!0,writable:!0,value:b})}};H("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;rb(this,"description",{configurable:!0,writable:!0,
value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});H("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=G[b[c]];typeof d===t&&typeof d.prototype[a]!=t&&rb(d.prototype,
a,{configurable:!0,writable:!0,value:function(){return tb(qb(this))}})}return a});var tb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},I=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:qb(a)};throw Error("d`"+String(a));},ub=typeof Object.create==t?Object.create:function(a){var b=w();b.prototype=a;return new b},vb;if(typeof Object.setPrototypeOf==t)vb=Object.setPrototypeOf;
else{var wb;a:{var xb={a:!0},yb={};try{yb.__proto__=xb;wb=yb.a;break a}catch(a){}wb=!1}vb=wb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}var zb=vb;H("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.i=function(g){if(null==this.g){this.g=[];var h=this;this.j(function(){h.m()})}this.g.push(g)};var d=G.setTimeout;b.prototype.j=function(g){d(g,0)};b.prototype.m=function(){for(;this.g&&
this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.l(m)}}}this.g=null};b.prototype.l=function(g){this.j(function(){throw g;})};var e=function(g){this.g=0;this.j=void 0;this.i=[];this.u=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.l=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.G),reject:g(this.m)}};e.prototype.G=function(g){if(g===this)this.m(new TypeError("f"));
else if(g instanceof e)this.I(g);else{a:switch(typeof g){case u:var h=null!=g;break a;case t:h=!0;break a;default:h=!1}h?this.F(g):this.o(g)}};e.prototype.F=function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}typeof h==t?this.J(h,g):this.o(g)};e.prototype.m=function(g){this.v(2,g)};e.prototype.o=function(g){this.v(1,g)};e.prototype.v=function(g,h){if(0!=this.g)throw Error("g`"+g+"`"+h+"`"+this.g);this.g=g;this.j=h;2===this.g&&this.H();this.C()};e.prototype.H=function(){var g=this;d(function(){if(g.D()){var h=
G.console;"undefined"!==typeof h&&h.error(g.j)}},1)};e.prototype.D=function(){if(this.u)return!1;var g=G.CustomEvent,LED="true";var GM_RFT_ENABLED="true";var GM_SESSION_PATH="/mail/u/1/";var GM_CUSTOMER_TYPE="CONSUMER";var GM_USER_BROWSER="CHROME";var GM_INITIAL_PAGE_VISIBILITY=document.visibilityState;
var GM_JS_URLS=["/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_0/m\x3db","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3db/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_1/m\x3da",
"/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3da,b/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_2/m\x3dm,m_i,i20jfd,lKrWxc,hkjXJ,gYOl6d,HXLjIb,DL8jZe,xaQcye,J41knb,oRmHt,E1P0kd,pE92lb,v2eEBc","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3dDL8jZe,E1P0kd,HXLjIb,J41knb,a,b,gYOl6d,hkjXJ,i20jfd,lKrWxc,m,m_i,oRmHt,pE92lb,v2eEBc,xaQcye/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_3/m\x3debdd,sps,l,spit,t,it,lLYctc,anc"];
var GM_STYLESHEET_URLS=["/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBBAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9B4ypUTG7CtfSOZ5xiqOhWGVX_Fdg","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4AJBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9A99TB3o044KScpl1q2lpYBTSIXeA","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9AgCJdHF-TN_p_XqE7rGkK6K1QpFA"];
var GM_ID_KEY="e57da68f25";var GM_INBOX_TYPE="SECTIONED";var GM_BUILD_LABEL="gmail.pinto-server_20230424.06_p1";var GM_MEET_CLIENT_TYPE=2;var GM_IS_CACHED_HTML=true;var GM_COMPILE_MODE="";var GM_writeErrorPage=function(errorPageDisplayed,callback){if(!GM_writeErrorPage.called){GM_writeErrorPage.called=true;GM_writeErrorPage.callback=callback;GM_writeErrorPage.errorPageDisplayed=errorPageDisplayed}};var GM_DYNAMITE_ENV_URLS={"prod-url":'[null,null,null,"https://chat.google.com/"]'};var _mp={};
var _DumpException=_mp._DumpException=function(e){GM_writeErrorPage(0,function(){document.getElementById("numeric_code").textContent="9"})};var pr=0;function _B_logImg_(v,p){if(GLOBALS&&GLOBALS[118])return;(new Image).src="?ui\x3d2\x26view\x3d"+v+"\x26"+p+"\x26ik\x3d"+GM_ID_KEY+"\x26itp\x3d"+(GLOBALS?GLOBALS[65]:"unknown")+"\x26cct\x3d"+(GLOBALS?GLOBALS[108]:-1)+"\x26mct\x3d"+(GLOBALS?GLOBALS[109]:-1)+"\x26random\x3d"+(new Date).getTime()};
</script><script nonce="VmgmPNXbuSdqBojIyVA0mw">
(function(){try{var aa="Chromium",l="Edge",ba="Microsoft Edge",ca="Opera",p="Silk",da="client_error_page",ea="complete",fa="error",t="function",u="object",ha="string",ia="unhandledrejection";function ja(){return function(a){return a}}function w(){return function(){}}var la=function(a,b){return 0<=ka(a,b)},ma=function(a,b){b=ka(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},oa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<
na.length;f++)c=na[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},y=function(){var a=x.navigator;return a&&(a=a.userAgent)?a:""},qa=function(a){return pa?z?z.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},A=function(a){return-1!=y().indexOf(a)},B=function(){return pa?!!z&&0<z.brands.length:!1},ra=function(){return B()?!1:A(ca)},sa=function(){return B()?!1:A("Trident")||A("MSIE")},ta=function(){return B()?qa(ba):A("Edg/")},ua=function(){return A("Firefox")||A("FxiOS")},
wa=function(){return A("Safari")&&!(va()||(B()?0:A("Coast"))||ra()||(B()?0:A(l))||ta()||(B()?qa(ca):A("OPR"))||ua()||A(p)||A("Android"))},va=function(){return B()?qa(aa):(A("Chrome")||A("CriOS"))&&!(B()?0:A(l))||A(p)},xa=function(){return A("Android")&&!(va()||ua()||ra()||A(p))},ya=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}},za=function(a){var b=y();if("Internet Explorer"===a){if(sa())if((a=/rv: *([\d\.]*)/.exec(b))&&
a[1])b=a[1];else{a="";var c=/MSIE +([\d\.]+)/.exec(b);if(c&&c[1])if(b=/Trident\/(\d.\d)/.exec(b),"7.0"==c[1])if(b&&b[1])switch(b[1]){case "4.0":a="8.0";break;case "5.0":a="9.0";break;case "6.0":a="10.0";break;case "7.0":a="11.0"}else a="7.0";else a=c[1];b=a}else b="";return b}var d=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");c=[];for(var e;e=d.exec(b);)c.push([e[1],e[2],e[3]||void 0]);b=ya(c);switch(a){case ca:if(ra())return b(["Version",ca]);if(B()?qa(ca):A("OPR"))return b(["OPR"]);
break;case ba:if(B()?0:A(l))return b([l]);if(ta())return b(["Edg"]);break;case aa:if(va())return b(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&ua()||"Safari"===a&&wa()||"Android Browser"===a&&xa()||a===p&&A(p)?(b=c[2])&&b[1]||"":""},Aa=function(a){if(B()&&a!==p){var b=z.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=za(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])},Ea=function(a){a=a.j;return Ba.test(a)||
Ca.test(a)||Da.test(a)},Ka=function(a,b){var c=new C(x.location.href),d=Ea(c),e=null===b.gapi_version?null:Fa();Ga(c,x.GM_SESSION_PATH+"logstreamz");Ha(c,"");var f=new FormData;f.append("impressionId",a);f.append("customData",JSON.stringify(b));f.append("defaultData",JSON.stringify({inbox_type:x.GM_INBOX_TYPE,hub_configuration:x.GM_HUB_CONFIGURATION,delegation_request:d,customer_type:x.GM_CUSTOMER_TYPE,browser:x.GM_USER_BROWSER,gapi_version:e,compile_mode:x.GM_COMPILE_MODE,is_cached_html:!!x.GM_IS_CACHED_HTML,
build_label:x.GM_BUILD_LABEL}));return new Promise(function(g){var h={};Ia(c,function(k){g(Ja(k.target))},f,(h["X-Framework-Xsrf-Token"]=D[7],h))})},Na=function(){switch((new C(x.location.href)).g.get("tf")){case "cm":return 1;case "cv":return 2;case "mip":return 3;case "am":return 4;default:return void 0===La&&(La=Ma(window.location.href,"usp")),"dot_new"==La?5:0}},Pa=function(a,b){if(E.j){a="Potentially sensitive message stripped for security reasons.";var c=Error("s");c.columnNumber=b.columnNumber;
c.lineNumber=b.lineNumber;c.name=b.name;c.fileName=b.fileName;if(28<=Aa(aa)||14<=Aa("Firefox"))c.stack=b.stack;b=c}E.m||(E.i?E.i.g(b,a,"unknown"):E.g&&10>E.g.length&&E.g.push(new Oa(b)))},Ta=function(a,b,c){b=void 0===b?"":b;x.top.GM_showErrorPageCalled=!0;Qa.add(a);c||(c=Error(b));Pa("Error page requested. errorPageCause\x3d"+a+", errorMessage\x3d"+b,c||null);if(null===x.GM_DEP){x.GM_DEP=a;var d=0;5===a?d=1:13===a&&(d=2);x.top.GM_writeErrorPage(d,function(){Ra(new Sa,a.toString());(x.top.GM_SLF||
w())();var e=x.performance&&x.performance.getEntries().find(function(f){return f instanceof x.PerformanceResourceTiming&&"iframe"==f.initiatorType&&/.+\/mail(\/u\/\d+)?\/data(\?|$)/.test(f.name)});Ka(da,{error_page_cause:a,window_type:Na(),mct:x.GLOBALS[109],error:b+(c&&c.stack?"\n"+c.stack:""),debug:JSON.stringify({userAgent:x.GLOBALS[71],build:x.GLOBALS[3],jsVersion:x.GLOBALS[4],inboxType:x.GLOBALS[65],navPreloadHtml:x.GLOBALS[79],offlineEnabled:x.GLOBALS[61],reloadCount:x.sessionStorage.getItem("reload_count"),
isCacheableHtml:x.GLOBALS[57],dataIframe:!!e,dataIframePath:x.GM_DIP||null,dataIframeLocationError:x.GM_DILE||null,dataIframeReadyState:x.GM_DIRS||null,staleFlagError:x.GM_SFE||null})});x.top.document.getElementById("detailed_tech_info")&&(x.top.document.getElementById("numeric_code").textContent=String(a))})}return new Promise(w())},Ua=function(a){if(x.GM_LC)throw a;Ta(9,"Uncaught exception",a)},ab=function(a){if(!a)return!1;a=a.split(F(Va));if(3>a.length||5<a.length||a[0]!==F(Wa)||a[1]!==F(Xa)&&
a[1]!==F(Ya))return!1;var b=new RegExp(F(Za));if(!b.test(a[2]))return!1;try{$a(a[2])}catch(c){return!1}if(3===a.length)return!0;if(!b.test(a[3]))return!1;try{$a(a[3])}catch(c){return!1}if(4===a.length)return!0;if(!b.test(a[4]))return!1;try{$a(a[4])}catch(c){return!1}return!0},$a=function(a){atob(a.replaceAll(F(bb),F(cb)).replaceAll(F(db),F(eb)))},ib=function(a,b,c){return new Promise(function(d,e){var f=fb(a,b);f.async=!1;f.addEventListener("load",function(){gb(b);d(c)});f.addEventListener(fa,function(g){e(g.error);
hb(g,f)});x.document.body.appendChild(f)})},mb=function(a,b,c,d){return new Promise(function(e,f){x[d]=function(q){gb(b);delete x[d];r.removeEventListener(fa,k);r.removeEventListener("load",m);e(c.then(function(){try{q.call(x,jb)}catch(v){throw Ua(v),v;}}))};var g=0,h=function(){return g<kb.length?(setTimeout(function(){var q=r;r=n();document.body.insertBefore(r,q);document.body.removeChild(q)},kb[g]),g++,!0):!1},k=function(q){h()||(f(q.error),hb(q,r))},m=function(q){h()||(f(q),Ta(4,"Script "+r.id+
" loaded but did not execute: "+r.src+" ("+lb(r.src)+")"))},n=function(){var q=fb(a,b);q.async=!1;q.addEventListener(fa,k);q.addEventListener("load",m);return q},r=n();document.body.appendChild(r)})},fb=function(a,b){var c=nb(document,"SCRIPT"),d=ob("script[nonce]",c.ownerDocument&&c.ownerDocument.defaultView);d&&c.setAttribute("nonce",d);c.src=pb(a);c.id="base-js-"+b;return c},gb=function(a){top["GM_TRACING_SCRIPT_"+a+"_PARSE_DONE"]=x.performance?x.performance.now():null},hb=function(a,b){var c=
b.src,d=lb(c);Ta(4,"Failed to load script "+b.id+": "+c+" ("+d+")",a&&a.error)},lb=function(a){if(!x.performance)return"performance API unavailable";try{var b=x.performance.getEntriesByName(a,"resource").pop();if(!b)return"no performance entry found";var c=b.startTime,d=[b.redirectStart,b.redirectEnd,b.fetchStart,b.domainLookupStart,b.domainLookupEnd,b.connectStart,b.secureConnectionStart,b.connectEnd,b.requestStart,b.responseStart,b.responseEnd].map(function(e){if(!e)return"";var f=Math.round(e-
c);c=e;return f}).join("-");return"size: "+b.transferSize+", body: "+b.encodedBodySize+", duration: "+(b.duration+" ("+d+"), protocol: ")+(b.nextHopProtocol+", worker: "+b.workerStart)}catch(e){return"performance API exception: "+e}},qb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},rb=typeof Object.defineProperties==t?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},sb=function(a){a=[u==typeof globalThis&&
globalThis,a,u==typeof window&&window,u==typeof self&&self,u==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},G=sb(this),H=function(a,b){if(b)a:{var c=G;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&rb(c,a,{configurable:!0,writable:!0,value:b})}};H("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;rb(this,"description",{configurable:!0,writable:!0,
value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});H("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=G[b[c]];typeof d===t&&typeof d.prototype[a]!=t&&rb(d.prototype,
a,{configurable:!0,writable:!0,value:function(){return tb(qb(this))}})}return a});var tb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},I=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:qb(a)};throw Error("d`"+String(a));},ub=typeof Object.create==t?Object.create:function(a){var b=w();b.prototype=a;return new b},vb;if(typeof Object.setPrototypeOf==t)vb=Object.setPrototypeOf;
else{var wb;a:{var xb={a:!0},yb={};try{yb.__proto__=xb;wb=yb.a;break a}catch(a){}wb=!1}vb=wb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}var zb=vb;H("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.i=function(g){if(null==this.g){this.g=[];var h=this;this.j(function(){h.m()})}this.g.push(g)};var d=G.setTimeout;b.prototype.j=function(g){d(g,0)};b.prototype.m=function(){for(;this.g&&
this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.l(m)}}}this.g=null};b.prototype.l=function(g){this.j(function(){throw g;})};var e=function(g){this.g=0;this.j=void 0;this.i=[];this.u=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.l=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.G),reject:g(this.m)}};e.prototype.G=function(g){if(g===this)this.m(new TypeError("f"));
else if(g instanceof e)this.I(g);else{a:switch(typeof g){case u:var h=null!=g;break a;case t:h=!0;break a;default:h=!1}h?this.F(g):this.o(g)}};e.prototype.F=function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}typeof h==t?this.J(h,g):this.o(g)};e.prototype.m=function(g){this.v(2,g)};e.prototype.o=function(g){this.v(1,g)};e.prototype.v=function(g,h){if(0!=this.g)throw Error("g`"+g+"`"+h+"`"+this.g);this.g=g;this.j=h;2===this.g&&this.H();this.C()};e.prototype.H=function(){var g=this;d(function(){if(g.D()){var h=
G.console;"undefined"!==typeof h&&h.error(g.j)}},1)};e.prototype.D=function(){if(this.u)return!1;var g=G.CustomEvent,LED="true";var GM_RFT_ENABLED="true";var GM_SESSION_PATH="/mail/u/1/";var GM_CUSTOMER_TYPE="CONSUMER";var GM_USER_BROWSER="CHROME";var GM_INITIAL_PAGE_VISIBILITY=document.visibilityState;
var GM_JS_URLS=["/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_0/m\x3db","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3db/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_1/m\x3da",
"/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3da,b/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_2/m\x3dm,m_i,i20jfd,lKrWxc,hkjXJ,gYOl6d,HXLjIb,DL8jZe,xaQcye,J41knb,oRmHt,E1P0kd,pE92lb,v2eEBc","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3dDL8jZe,E1P0kd,HXLjIb,J41knb,a,b,gYOl6d,hkjXJ,i20jfd,lKrWxc,m,m_i,oRmHt,pE92lb,v2eEBc,xaQcye/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_3/m\x3debdd,sps,l,spit,t,it,lLYctc,anc"];
var GM_STYLESHEET_URLS=["/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBBAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9B4ypUTG7CtfSOZ5xiqOhWGVX_Fdg","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4AJBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9A99TB3o044KScpl1q2lpYBTSIXeA","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9AgCJdHF-TN_p_XqE7rGkK6K1QpFA"];
var GM_ID_KEY="e57da68f25";var GM_INBOX_TYPE="SECTIONED";var GM_BUILD_LABEL="gmail.pinto-server_20230424.06_p1";var GM_MEET_CLIENT_TYPE=2;var GM_IS_CACHED_HTML=true;var GM_COMPILE_MODE="";var GM_writeErrorPage=function(errorPageDisplayed,callback){if(!GM_writeErrorPage.called){GM_writeErrorPage.called=true;GM_writeErrorPage.callback=callback;GM_writeErrorPage.errorPageDisplayed=errorPageDisplayed}};var GM_DYNAMITE_ENV_URLS={"prod-url":'[null,null,null,"https://chat.google.com/"]'};var _mp={};
var _DumpException=_mp._DumpException=function(e){GM_writeErrorPage(0,function(){document.getElementById("numeric_code").textContent="9"})};var pr=0;function _B_logImg_(v,p){if(GLOBALS&&GLOBALS[118])return;(new Image).src="?ui\x3d2\x26view\x3d"+v+"\x26"+p+"\x26ik\x3d"+GM_ID_KEY+"\x26itp\x3d"+(GLOBALS?GLOBALS[65]:"unknown")+"\x26cct\x3d"+(GLOBALS?GLOBALS[108]:-1)+"\x26mct\x3d"+(GLOBALS?GLOBALS[109]:-1)+"\x26random\x3d"+(new Date).getTime()};
</script><script nonce="VmgmPNXbuSdqBojIyVA0mw">
(function(){try{var aa="Chromium",l="Edge",ba="Microsoft Edge",ca="Opera",p="Silk",da="client_error_page",ea="complete",fa="error",t="function",u="object",ha="string",ia="unhandledrejection";function ja(){return function(a){return a}}function w(){return function(){}}var la=function(a,b){return 0<=ka(a,b)},ma=function(a,b){b=ka(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},oa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<
na.length;f++)c=na[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},y=function(){var a=x.navigator;return a&&(a=a.userAgent)?a:""},qa=function(a){return pa?z?z.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},A=function(a){return-1!=y().indexOf(a)},B=function(){return pa?!!z&&0<z.brands.length:!1},ra=function(){return B()?!1:A(ca)},sa=function(){return B()?!1:A("Trident")||A("MSIE")},ta=function(){return B()?qa(ba):A("Edg/")},ua=function(){return A("Firefox")||A("FxiOS")},
wa=function(){return A("Safari")&&!(va()||(B()?0:A("Coast"))||ra()||(B()?0:A(l))||ta()||(B()?qa(ca):A("OPR"))||ua()||A(p)||A("Android"))},va=function(){return B()?qa(aa):(A("Chrome")||A("CriOS"))&&!(B()?0:A(l))||A(p)},xa=function(){return A("Android")&&!(va()||ua()||ra()||A(p))},ya=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}},za=function(a){var b=y();if("Internet Explorer"===a){if(sa())if((a=/rv: *([\d\.]*)/.exec(b))&&
a[1])b=a[1];else{a="";var c=/MSIE +([\d\.]+)/.exec(b);if(c&&c[1])if(b=/Trident\/(\d.\d)/.exec(b),"7.0"==c[1])if(b&&b[1])switch(b[1]){case "4.0":a="8.0";break;case "5.0":a="9.0";break;case "6.0":a="10.0";break;case "7.0":a="11.0"}else a="7.0";else a=c[1];b=a}else b="";return b}var d=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");c=[];for(var e;e=d.exec(b);)c.push([e[1],e[2],e[3]||void 0]);b=ya(c);switch(a){case ca:if(ra())return b(["Version",ca]);if(B()?qa(ca):A("OPR"))return b(["OPR"]);
break;case ba:if(B()?0:A(l))return b([l]);if(ta())return b(["Edg"]);break;case aa:if(va())return b(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&ua()||"Safari"===a&&wa()||"Android Browser"===a&&xa()||a===p&&A(p)?(b=c[2])&&b[1]||"":""},Aa=function(a){if(B()&&a!==p){var b=z.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=za(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])},Ea=function(a){a=a.j;return Ba.test(a)||
Ca.test(a)||Da.test(a)},Ka=function(a,b){var c=new C(x.location.href),d=Ea(c),e=null===b.gapi_version?null:Fa();Ga(c,x.GM_SESSION_PATH+"logstreamz");Ha(c,"");var f=new FormData;f.append("impressionId",a);f.append("customData",JSON.stringify(b));f.append("defaultData",JSON.stringify({inbox_type:x.GM_INBOX_TYPE,hub_configuration:x.GM_HUB_CONFIGURATION,delegation_request:d,customer_type:x.GM_CUSTOMER_TYPE,browser:x.GM_USER_BROWSER,gapi_version:e,compile_mode:x.GM_COMPILE_MODE,is_cached_html:!!x.GM_IS_CACHED_HTML,
build_label:x.GM_BUILD_LABEL}));return new Promise(function(g){var h={};Ia(c,function(k){g(Ja(k.target))},f,(h["X-Framework-Xsrf-Token"]=D[7],h))})},Na=function(){switch((new C(x.location.href)).g.get("tf")){case "cm":return 1;case "cv":return 2;case "mip":return 3;case "am":return 4;default:return void 0===La&&(La=Ma(window.location.href,"usp")),"dot_new"==La?5:0}},Pa=function(a,b){if(E.j){a="Potentially sensitive message stripped for security reasons.";var c=Error("s");c.columnNumber=b.columnNumber;
c.lineNumber=b.lineNumber;c.name=b.name;c.fileName=b.fileName;if(28<=Aa(aa)||14<=Aa("Firefox"))c.stack=b.stack;b=c}E.m||(E.i?E.i.g(b,a,"unknown"):E.g&&10>E.g.length&&E.g.push(new Oa(b)))},Ta=function(a,b,c){b=void 0===b?"":b;x.top.GM_showErrorPageCalled=!0;Qa.add(a);c||(c=Error(b));Pa("Error page requested. errorPageCause\x3d"+a+", errorMessage\x3d"+b,c||null);if(null===x.GM_DEP){x.GM_DEP=a;var d=0;5===a?d=1:13===a&&(d=2);x.top.GM_writeErrorPage(d,function(){Ra(new Sa,a.toString());(x.top.GM_SLF||
w())();var e=x.performance&&x.performance.getEntries().find(function(f){return f instanceof x.PerformanceResourceTiming&&"iframe"==f.initiatorType&&/.+\/mail(\/u\/\d+)?\/data(\?|$)/.test(f.name)});Ka(da,{error_page_cause:a,window_type:Na(),mct:x.GLOBALS[109],error:b+(c&&c.stack?"\n"+c.stack:""),debug:JSON.stringify({userAgent:x.GLOBALS[71],build:x.GLOBALS[3],jsVersion:x.GLOBALS[4],inboxType:x.GLOBALS[65],navPreloadHtml:x.GLOBALS[79],offlineEnabled:x.GLOBALS[61],reloadCount:x.sessionStorage.getItem("reload_count"),
isCacheableHtml:x.GLOBALS[57],dataIframe:!!e,dataIframePath:x.GM_DIP||null,dataIframeLocationError:x.GM_DILE||null,dataIframeReadyState:x.GM_DIRS||null,staleFlagError:x.GM_SFE||null})});x.top.document.getElementById("detailed_tech_info")&&(x.top.document.getElementById("numeric_code").textContent=String(a))})}return new Promise(w())},Ua=function(a){if(x.GM_LC)throw a;Ta(9,"Uncaught exception",a)},ab=function(a){if(!a)return!1;a=a.split(F(Va));if(3>a.length||5<a.length||a[0]!==F(Wa)||a[1]!==F(Xa)&&
a[1]!==F(Ya))return!1;var b=new RegExp(F(Za));if(!b.test(a[2]))return!1;try{$a(a[2])}catch(c){return!1}if(3===a.length)return!0;if(!b.test(a[3]))return!1;try{$a(a[3])}catch(c){return!1}if(4===a.length)return!0;if(!b.test(a[4]))return!1;try{$a(a[4])}catch(c){return!1}return!0},$a=function(a){atob(a.replaceAll(F(bb),F(cb)).replaceAll(F(db),F(eb)))},ib=function(a,b,c){return new Promise(function(d,e){var f=fb(a,b);f.async=!1;f.addEventListener("load",function(){gb(b);d(c)});f.addEventListener(fa,function(g){e(g.error);
hb(g,f)});x.document.body.appendChild(f)})},mb=function(a,b,c,d){return new Promise(function(e,f){x[d]=function(q){gb(b);delete x[d];r.removeEventListener(fa,k);r.removeEventListener("load",m);e(c.then(function(){try{q.call(x,jb)}catch(v){throw Ua(v),v;}}))};var g=0,h=function(){return g<kb.length?(setTimeout(function(){var q=r;r=n();document.body.insertBefore(r,q);document.body.removeChild(q)},kb[g]),g++,!0):!1},k=function(q){h()||(f(q.error),hb(q,r))},m=function(q){h()||(f(q),Ta(4,"Script "+r.id+
" loaded but did not execute: "+r.src+" ("+lb(r.src)+")"))},n=function(){var q=fb(a,b);q.async=!1;q.addEventListener(fa,k);q.addEventListener("load",m);return q},r=n();document.body.appendChild(r)})},fb=function(a,b){var c=nb(document,"SCRIPT"),d=ob("script[nonce]",c.ownerDocument&&c.ownerDocument.defaultView);d&&c.setAttribute("nonce",d);c.src=pb(a);c.id="base-js-"+b;return c},gb=function(a){top["GM_TRACING_SCRIPT_"+a+"_PARSE_DONE"]=x.performance?x.performance.now():null},hb=function(a,b){var c=
b.src,d=lb(c);Ta(4,"Failed to load script "+b.id+": "+c+" ("+d+")",a&&a.error)},lb=function(a){if(!x.performance)return"performance API unavailable";try{var b=x.performance.getEntriesByName(a,"resource").pop();if(!b)return"no performance entry found";var c=b.startTime,d=[b.redirectStart,b.redirectEnd,b.fetchStart,b.domainLookupStart,b.domainLookupEnd,b.connectStart,b.secureConnectionStart,b.connectEnd,b.requestStart,b.responseStart,b.responseEnd].map(function(e){if(!e)return"";var f=Math.round(e-
c);c=e;return f}).join("-");return"size: "+b.transferSize+", body: "+b.encodedBodySize+", duration: "+(b.duration+" ("+d+"), protocol: ")+(b.nextHopProtocol+", worker: "+b.workerStart)}catch(e){return"performance API exception: "+e}},qb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},rb=typeof Object.defineProperties==t?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},sb=function(a){a=[u==typeof globalThis&&
globalThis,a,u==typeof window&&window,u==typeof self&&self,u==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},G=sb(this),H=function(a,b){if(b)a:{var c=G;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&rb(c,a,{configurable:!0,writable:!0,value:b})}};H("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;rb(this,"description",{configurable:!0,writable:!0,
value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});H("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=G[b[c]];typeof d===t&&typeof d.prototype[a]!=t&&rb(d.prototype,
a,{configurable:!0,writable:!0,value:function(){return tb(qb(this))}})}return a});var tb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},I=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:qb(a)};throw Error("d`"+String(a));},ub=typeof Object.create==t?Object.create:function(a){var b=w();b.prototype=a;return new b},vb;if(typeof Object.setPrototypeOf==t)vb=Object.setPrototypeOf;
else{var wb;a:{var xb={a:!0},yb={};try{yb.__proto__=xb;wb=yb.a;break a}catch(a){}wb=!1}vb=wb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}var zb=vb;H("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.i=function(g){if(null==this.g){this.g=[];var h=this;this.j(function(){h.m()})}this.g.push(g)};var d=G.setTimeout;b.prototype.j=function(g){d(g,0)};b.prototype.m=function(){for(;this.g&&
this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.l(m)}}}this.g=null};b.prototype.l=function(g){this.j(function(){throw g;})};var e=function(g){this.g=0;this.j=void 0;this.i=[];this.u=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.l=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.G),reject:g(this.m)}};e.prototype.G=function(g){if(g===this)this.m(new TypeError("f"));
else if(g instanceof e)this.I(g);else{a:switch(typeof g){case u:var h=null!=g;break a;case t:h=!0;break a;default:h=!1}h?this.F(g):this.o(g)}};e.prototype.F=function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}typeof h==t?this.J(h,g):this.o(g)};e.prototype.m=function(g){this.v(2,g)};e.prototype.o=function(g){this.v(1,g)};e.prototype.v=function(g,h){if(0!=this.g)throw Error("g`"+g+"`"+h+"`"+this.g);this.g=g;this.j=h;2===this.g&&this.H();this.C()};e.prototype.H=function(){var g=this;d(function(){if(g.D()){var h=
G.console;"undefined"!==typeof h&&h.error(g.j)}},1)};e.prototype.D=function(){if(this.u)return!1;var g=G.CustomEvent,LED="true";var GM_RFT_ENABLED="true";var GM_SESSION_PATH="/mail/u/1/";var GM_CUSTOMER_TYPE="CONSUMER";var GM_USER_BROWSER="CHROME";var GM_INITIAL_PAGE_VISIBILITY=document.visibilityState;
var GM_JS_URLS=["/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_0/m\x3db","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3db/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_1/m\x3da",
"/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3da,b/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_2/m\x3dm,m_i,i20jfd,lKrWxc,hkjXJ,gYOl6d,HXLjIb,DL8jZe,xaQcye,J41knb,oRmHt,E1P0kd,pE92lb,v2eEBc","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3dDL8jZe,E1P0kd,HXLjIb,J41knb,a,b,gYOl6d,hkjXJ,i20jfd,lKrWxc,m,m_i,oRmHt,pE92lb,v2eEBc,xaQcye/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_3/m\x3debdd,sps,l,spit,t,it,lLYctc,anc"];
var GM_STYLESHEET_URLS=["/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBBAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9B4ypUTG7CtfSOZ5xiqOhWGVX_Fdg","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4AJBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9A99TB3o044KScpl1q2lpYBTSIXeA","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9AgCJdHF-TN_p_XqE7rGkK6K1QpFA"];
var GM_ID_KEY="e57da68f25";var GM_INBOX_TYPE="SECTIONED";var GM_BUILD_LABEL="gmail.pinto-server_20230424.06_p1";var GM_MEET_CLIENT_TYPE=2;var GM_IS_CACHED_HTML=true;var GM_COMPILE_MODE="";var GM_writeErrorPage=function(errorPageDisplayed,callback){if(!GM_writeErrorPage.called){GM_writeErrorPage.called=true;GM_writeErrorPage.callback=callback;GM_writeErrorPage.errorPageDisplayed=errorPageDisplayed}};var GM_DYNAMITE_ENV_URLS={"prod-url":'[null,null,null,"https://chat.google.com/"]'};var _mp={};
var _DumpException=_mp._DumpException=function(e){GM_writeErrorPage(0,function(){document.getElementById("numeric_code").textContent="9"})};var pr=0;function _B_logImg_(v,p){if(GLOBALS&&GLOBALS[118])return;(new Image).src="?ui\x3d2\x26view\x3d"+v+"\x26"+p+"\x26ik\x3d"+GM_ID_KEY+"\x26itp\x3d"+(GLOBALS?GLOBALS[65]:"unknown")+"\x26cct\x3d"+(GLOBALS?GLOBALS[108]:-1)+"\x26mct\x3d"+(GLOBALS?GLOBALS[109]:-1)+"\x26random\x3d"+(new Date).getTime()};
</script><script nonce="VmgmPNXbuSdqBojIyVA0mw">
(function(){try{var aa="Chromium",l="Edge",ba="Microsoft Edge",ca="Opera",p="Silk",da="client_error_page",ea="complete",fa="error",t="function",u="object",ha="string",ia="unhandledrejection";function ja(){return function(a){return a}}function w(){return function(){}}var la=function(a,b){return 0<=ka(a,b)},ma=function(a,b){b=ka(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},oa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<
na.length;f++)c=na[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},y=function(){var a=x.navigator;return a&&(a=a.userAgent)?a:""},qa=function(a){return pa?z?z.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},A=function(a){return-1!=y().indexOf(a)},B=function(){return pa?!!z&&0<z.brands.length:!1},ra=function(){return B()?!1:A(ca)},sa=function(){return B()?!1:A("Trident")||A("MSIE")},ta=function(){return B()?qa(ba):A("Edg/")},ua=function(){return A("Firefox")||A("FxiOS")},
wa=function(){return A("Safari")&&!(va()||(B()?0:A("Coast"))||ra()||(B()?0:A(l))||ta()||(B()?qa(ca):A("OPR"))||ua()||A(p)||A("Android"))},va=function(){return B()?qa(aa):(A("Chrome")||A("CriOS"))&&!(B()?0:A(l))||A(p)},xa=function(){return A("Android")&&!(va()||ua()||ra()||A(p))},ya=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}},za=function(a){var b=y();if("Internet Explorer"===a){if(sa())if((a=/rv: *([\d\.]*)/.exec(b))&&
a[1])b=a[1];else{a="";var c=/MSIE +([\d\.]+)/.exec(b);if(c&&c[1])if(b=/Trident\/(\d.\d)/.exec(b),"7.0"==c[1])if(b&&b[1])switch(b[1]){case "4.0":a="8.0";break;case "5.0":a="9.0";break;case "6.0":a="10.0";break;case "7.0":a="11.0"}else a="7.0";else a=c[1];b=a}else b="";return b}var d=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");c=[];for(var e;e=d.exec(b);)c.push([e[1],e[2],e[3]||void 0]);b=ya(c);switch(a){case ca:if(ra())return b(["Version",ca]);if(B()?qa(ca):A("OPR"))return b(["OPR"]);
break;case ba:if(B()?0:A(l))return b([l]);if(ta())return b(["Edg"]);break;case aa:if(va())return b(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&ua()||"Safari"===a&&wa()||"Android Browser"===a&&xa()||a===p&&A(p)?(b=c[2])&&b[1]||"":""},Aa=function(a){if(B()&&a!==p){var b=z.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=za(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])},Ea=function(a){a=a.j;return Ba.test(a)||
Ca.test(a)||Da.test(a)},Ka=function(a,b){var c=new C(x.location.href),d=Ea(c),e=null===b.gapi_version?null:Fa();Ga(c,x.GM_SESSION_PATH+"logstreamz");Ha(c,"");var f=new FormData;f.append("impressionId",a);f.append("customData",JSON.stringify(b));f.append("defaultData",JSON.stringify({inbox_type:x.GM_INBOX_TYPE,hub_configuration:x.GM_HUB_CONFIGURATION,delegation_request:d,customer_type:x.GM_CUSTOMER_TYPE,browser:x.GM_USER_BROWSER,gapi_version:e,compile_mode:x.GM_COMPILE_MODE,is_cached_html:!!x.GM_IS_CACHED_HTML,
build_label:x.GM_BUILD_LABEL}));return new Promise(function(g){var h={};Ia(c,function(k){g(Ja(k.target))},f,(h["X-Framework-Xsrf-Token"]=D[7],h))})},Na=function(){switch((new C(x.location.href)).g.get("tf")){case "cm":return 1;case "cv":return 2;case "mip":return 3;case "am":return 4;default:return void 0===La&&(La=Ma(window.location.href,"usp")),"dot_new"==La?5:0}},Pa=function(a,b){if(E.j){a="Potentially sensitive message stripped for security reasons.";var c=Error("s");c.columnNumber=b.columnNumber;
c.lineNumber=b.lineNumber;c.name=b.name;c.fileName=b.fileName;if(28<=Aa(aa)||14<=Aa("Firefox"))c.stack=b.stack;b=c}E.m||(E.i?E.i.g(b,a,"unknown"):E.g&&10>E.g.length&&E.g.push(new Oa(b)))},Ta=function(a,b,c){b=void 0===b?"":b;x.top.GM_showErrorPageCalled=!0;Qa.add(a);c||(c=Error(b));Pa("Error page requested. errorPageCause\x3d"+a+", errorMessage\x3d"+b,c||null);if(null===x.GM_DEP){x.GM_DEP=a;var d=0;5===a?d=1:13===a&&(d=2);x.top.GM_writeErrorPage(d,function(){Ra(new Sa,a.toString());(x.top.GM_SLF||
w())();var e=x.performance&&x.performance.getEntries().find(function(f){return f instanceof x.PerformanceResourceTiming&&"iframe"==f.initiatorType&&/.+\/mail(\/u\/\d+)?\/data(\?|$)/.test(f.name)});Ka(da,{error_page_cause:a,window_type:Na(),mct:x.GLOBALS[109],error:b+(c&&c.stack?"\n"+c.stack:""),debug:JSON.stringify({userAgent:x.GLOBALS[71],build:x.GLOBALS[3],jsVersion:x.GLOBALS[4],inboxType:x.GLOBALS[65],navPreloadHtml:x.GLOBALS[79],offlineEnabled:x.GLOBALS[61],reloadCount:x.sessionStorage.getItem("reload_count"),
isCacheableHtml:x.GLOBALS[57],dataIframe:!!e,dataIframePath:x.GM_DIP||null,dataIframeLocationError:x.GM_DILE||null,dataIframeReadyState:x.GM_DIRS||null,staleFlagError:x.GM_SFE||null})});x.top.document.getElementById("detailed_tech_info")&&(x.top.document.getElementById("numeric_code").textContent=String(a))})}return new Promise(w())},Ua=function(a){if(x.GM_LC)throw a;Ta(9,"Uncaught exception",a)},ab=function(a){if(!a)return!1;a=a.split(F(Va));if(3>a.length||5<a.length||a[0]!==F(Wa)||a[1]!==F(Xa)&&
a[1]!==F(Ya))return!1;var b=new RegExp(F(Za));if(!b.test(a[2]))return!1;try{$a(a[2])}catch(c){return!1}if(3===a.length)return!0;if(!b.test(a[3]))return!1;try{$a(a[3])}catch(c){return!1}if(4===a.length)return!0;if(!b.test(a[4]))return!1;try{$a(a[4])}catch(c){return!1}return!0},$a=function(a){atob(a.replaceAll(F(bb),F(cb)).replaceAll(F(db),F(eb)))},ib=function(a,b,c){return new Promise(function(d,e){var f=fb(a,b);f.async=!1;f.addEventListener("load",function(){gb(b);d(c)});f.addEventListener(fa,function(g){e(g.error);
hb(g,f)});x.document.body.appendChild(f)})},mb=function(a,b,c,d){return new Promise(function(e,f){x[d]=function(q){gb(b);delete x[d];r.removeEventListener(fa,k);r.removeEventListener("load",m);e(c.then(function(){try{q.call(x,jb)}catch(v){throw Ua(v),v;}}))};var g=0,h=function(){return g<kb.length?(setTimeout(function(){var q=r;r=n();document.body.insertBefore(r,q);document.body.removeChild(q)},kb[g]),g++,!0):!1},k=function(q){h()||(f(q.error),hb(q,r))},m=function(q){h()||(f(q),Ta(4,"Script "+r.id+
" loaded but did not execute: "+r.src+" ("+lb(r.src)+")"))},n=function(){var q=fb(a,b);q.async=!1;q.addEventListener(fa,k);q.addEventListener("load",m);return q},r=n();document.body.appendChild(r)})},fb=function(a,b){var c=nb(document,"SCRIPT"),d=ob("script[nonce]",c.ownerDocument&&c.ownerDocument.defaultView);d&&c.setAttribute("nonce",d);c.src=pb(a);c.id="base-js-"+b;return c},gb=function(a){top["GM_TRACING_SCRIPT_"+a+"_PARSE_DONE"]=x.performance?x.performance.now():null},hb=function(a,b){var c=
b.src,d=lb(c);Ta(4,"Failed to load script "+b.id+": "+c+" ("+d+")",a&&a.error)},lb=function(a){if(!x.performance)return"performance API unavailable";try{var b=x.performance.getEntriesByName(a,"resource").pop();if(!b)return"no performance entry found";var c=b.startTime,d=[b.redirectStart,b.redirectEnd,b.fetchStart,b.domainLookupStart,b.domainLookupEnd,b.connectStart,b.secureConnectionStart,b.connectEnd,b.requestStart,b.responseStart,b.responseEnd].map(function(e){if(!e)return"";var f=Math.round(e-
c);c=e;return f}).join("-");return"size: "+b.transferSize+", body: "+b.encodedBodySize+", duration: "+(b.duration+" ("+d+"), protocol: ")+(b.nextHopProtocol+", worker: "+b.workerStart)}catch(e){return"performance API exception: "+e}},qb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},rb=typeof Object.defineProperties==t?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},sb=function(a){a=[u==typeof globalThis&&
globalThis,a,u==typeof window&&window,u==typeof self&&self,u==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},G=sb(this),H=function(a,b){if(b)a:{var c=G;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&rb(c,a,{configurable:!0,writable:!0,value:b})}};H("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;rb(this,"description",{configurable:!0,writable:!0,
value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});H("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=G[b[c]];typeof d===t&&typeof d.prototype[a]!=t&&rb(d.prototype,
a,{configurable:!0,writable:!0,value:function(){return tb(qb(this))}})}return a});var tb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},I=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:qb(a)};throw Error("d`"+String(a));},ub=typeof Object.create==t?Object.create:function(a){var b=w();b.prototype=a;return new b},vb;if(typeof Object.setPrototypeOf==t)vb=Object.setPrototypeOf;
else{var wb;a:{var xb={a:!0},yb={};try{yb.__proto__=xb;wb=yb.a;break a}catch(a){}wb=!1}vb=wb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}var zb=vb;H("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.i=function(g){if(null==this.g){this.g=[];var h=this;this.j(function(){h.m()})}this.g.push(g)};var d=G.setTimeout;b.prototype.j=function(g){d(g,0)};b.prototype.m=function(){for(;this.g&&
this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.l(m)}}}this.g=null};b.prototype.l=function(g){this.j(function(){throw g;})};var e=function(g){this.g=0;this.j=void 0;this.i=[];this.u=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.l=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.G),reject:g(this.m)}};e.prototype.G=function(g){if(g===this)this.m(new TypeError("f"));
else if(g instanceof e)this.I(g);else{a:switch(typeof g){case u:var h=null!=g;break a;case t:h=!0;break a;default:h=!1}h?this.F(g):this.o(g)}};e.prototype.F=function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}typeof h==t?this.J(h,g):this.o(g)};e.prototype.m=function(g){this.v(2,g)};e.prototype.o=function(g){this.v(1,g)};e.prototype.v=function(g,h){if(0!=this.g)throw Error("g`"+g+"`"+h+"`"+this.g);this.g=g;this.j=h;2===this.g&&this.H();this.C()};e.prototype.H=function(){var g=this;d(function(){if(g.D()){var h=
G.console;"undefined"!==typeof h&&h.error(g.j)}},1)};e.prototype.D=function(){if(this.u)return!1;var g=G.CustomEvent,LED="true";var GM_RFT_ENABLED="true";var GM_SESSION_PATH="/mail/u/1/";var GM_CUSTOMER_TYPE="CONSUMER";var GM_USER_BROWSER="CHROME";var GM_INITIAL_PAGE_VISIBILITY=document.visibilityState;
var GM_JS_URLS=["/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_0/m\x3db","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3db/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_1/m\x3da",
"/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3da,b/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_2/m\x3dm,m_i,i20jfd,lKrWxc,hkjXJ,gYOl6d,HXLjIb,DL8jZe,xaQcye,J41knb,oRmHt,E1P0kd,pE92lb,v2eEBc","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3dDL8jZe,E1P0kd,HXLjIb,J41knb,a,b,gYOl6d,hkjXJ,i20jfd,lKrWxc,m,m_i,oRmHt,pE92lb,v2eEBc,xaQcye/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_3/m\x3debdd,sps,l,spit,t,it,lLYctc,anc"];
var GM_STYLESHEET_URLS=["/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBBAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9B4ypUTG7CtfSOZ5xiqOhWGVX_Fdg","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4AJBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9A99TB3o044KScpl1q2lpYBTSIXeA","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9AgCJdHF-TN_p_XqE7rGkK6K1QpFA"];
var GM_ID_KEY="e57da68f25";var GM_INBOX_TYPE="SECTIONED";var GM_BUILD_LABEL="gmail.pinto-server_20230424.06_p1";var GM_MEET_CLIENT_TYPE=2;var GM_IS_CACHED_HTML=true;var GM_COMPILE_MODE="";var GM_writeErrorPage=function(errorPageDisplayed,callback){if(!GM_writeErrorPage.called){GM_writeErrorPage.called=true;GM_writeErrorPage.callback=callback;GM_writeErrorPage.errorPageDisplayed=errorPageDisplayed}};var GM_DYNAMITE_ENV_URLS={"prod-url":'[null,null,null,"https://chat.google.com/"]'};var _mp={};
var _DumpException=_mp._DumpException=function(e){GM_writeErrorPage(0,function(){document.getElementById("numeric_code").textContent="9"})};var pr=0;function _B_logImg_(v,p){if(GLOBALS&&GLOBALS[118])return;(new Image).src="?ui\x3d2\x26view\x3d"+v+"\x26"+p+"\x26ik\x3d"+GM_ID_KEY+"\x26itp\x3d"+(GLOBALS?GLOBALS[65]:"unknown")+"\x26cct\x3d"+(GLOBALS?GLOBALS[108]:-1)+"\x26mct\x3d"+(GLOBALS?GLOBALS[109]:-1)+"\x26random\x3d"+(new Date).getTime()};
</script><script nonce="VmgmPNXbuSdqBojIyVA0mw">
(function(){try{var aa="Chromium",l="Edge",ba="Microsoft Edge",ca="Opera",p="Silk",da="client_error_page",ea="complete",fa="error",t="function",u="object",ha="string",ia="unhandledrejection";function ja(){return function(a){return a}}function w(){return function(){}}var la=function(a,b){return 0<=ka(a,b)},ma=function(a,b){b=ka(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},oa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<
na.length;f++)c=na[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},y=function(){var a=x.navigator;return a&&(a=a.userAgent)?a:""},qa=function(a){return pa?z?z.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},A=function(a){return-1!=y().indexOf(a)},B=function(){return pa?!!z&&0<z.brands.length:!1},ra=function(){return B()?!1:A(ca)},sa=function(){return B()?!1:A("Trident")||A("MSIE")},ta=function(){return B()?qa(ba):A("Edg/")},ua=function(){return A("Firefox")||A("FxiOS")},
wa=function(){return A("Safari")&&!(va()||(B()?0:A("Coast"))||ra()||(B()?0:A(l))||ta()||(B()?qa(ca):A("OPR"))||ua()||A(p)||A("Android"))},va=function(){return B()?qa(aa):(A("Chrome")||A("CriOS"))&&!(B()?0:A(l))||A(p)},xa=function(){return A("Android")&&!(va()||ua()||ra()||A(p))},ya=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}},za=function(a){var b=y();if("Internet Explorer"===a){if(sa())if((a=/rv: *([\d\.]*)/.exec(b))&&
a[1])b=a[1];else{a="";var c=/MSIE +([\d\.]+)/.exec(b);if(c&&c[1])if(b=/Trident\/(\d.\d)/.exec(b),"7.0"==c[1])if(b&&b[1])switch(b[1]){case "4.0":a="8.0";break;case "5.0":a="9.0";break;case "6.0":a="10.0";break;case "7.0":a="11.0"}else a="7.0";else a=c[1];b=a}else b="";return b}var d=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");c=[];for(var e;e=d.exec(b);)c.push([e[1],e[2],e[3]||void 0]);b=ya(c);switch(a){case ca:if(ra())return b(["Version",ca]);if(B()?qa(ca):A("OPR"))return b(["OPR"]);
break;case ba:if(B()?0:A(l))return b([l]);if(ta())return b(["Edg"]);break;case aa:if(va())return b(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&ua()||"Safari"===a&&wa()||"Android Browser"===a&&xa()||a===p&&A(p)?(b=c[2])&&b[1]||"":""},Aa=function(a){if(B()&&a!==p){var b=z.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=za(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])},Ea=function(a){a=a.j;return Ba.test(a)||
Ca.test(a)||Da.test(a)},Ka=function(a,b){var c=new C(x.location.href),d=Ea(c),e=null===b.gapi_version?null:Fa();Ga(c,x.GM_SESSION_PATH+"logstreamz");Ha(c,"");var f=new FormData;f.append("impressionId",a);f.append("customData",JSON.stringify(b));f.append("defaultData",JSON.stringify({inbox_type:x.GM_INBOX_TYPE,hub_configuration:x.GM_HUB_CONFIGURATION,delegation_request:d,customer_type:x.GM_CUSTOMER_TYPE,browser:x.GM_USER_BROWSER,gapi_version:e,compile_mode:x.GM_COMPILE_MODE,is_cached_html:!!x.GM_IS_CACHED_HTML,
build_label:x.GM_BUILD_LABEL}));return new Promise(function(g){var h={};Ia(c,function(k){g(Ja(k.target))},f,(h["X-Framework-Xsrf-Token"]=D[7],h))})},Na=function(){switch((new C(x.location.href)).g.get("tf")){case "cm":return 1;case "cv":return 2;case "mip":return 3;case "am":return 4;default:return void 0===La&&(La=Ma(window.location.href,"usp")),"dot_new"==La?5:0}},Pa=function(a,b){if(E.j){a="Potentially sensitive message stripped for security reasons.";var c=Error("s");c.columnNumber=b.columnNumber;
c.lineNumber=b.lineNumber;c.name=b.name;c.fileName=b.fileName;if(28<=Aa(aa)||14<=Aa("Firefox"))c.stack=b.stack;b=c}E.m||(E.i?E.i.g(b,a,"unknown"):E.g&&10>E.g.length&&E.g.push(new Oa(b)))},Ta=function(a,b,c){b=void 0===b?"":b;x.top.GM_showErrorPageCalled=!0;Qa.add(a);c||(c=Error(b));Pa("Error page requested. errorPageCause\x3d"+a+", errorMessage\x3d"+b,c||null);if(null===x.GM_DEP){x.GM_DEP=a;var d=0;5===a?d=1:13===a&&(d=2);x.top.GM_writeErrorPage(d,function(){Ra(new Sa,a.toString());(x.top.GM_SLF||
w())();var e=x.performance&&x.performance.getEntries().find(function(f){return f instanceof x.PerformanceResourceTiming&&"iframe"==f.initiatorType&&/.+\/mail(\/u\/\d+)?\/data(\?|$)/.test(f.name)});Ka(da,{error_page_cause:a,window_type:Na(),mct:x.GLOBALS[109],error:b+(c&&c.stack?"\n"+c.stack:""),debug:JSON.stringify({userAgent:x.GLOBALS[71],build:x.GLOBALS[3],jsVersion:x.GLOBALS[4],inboxType:x.GLOBALS[65],navPreloadHtml:x.GLOBALS[79],offlineEnabled:x.GLOBALS[61],reloadCount:x.sessionStorage.getItem("reload_count"),
isCacheableHtml:x.GLOBALS[57],dataIframe:!!e,dataIframePath:x.GM_DIP||null,dataIframeLocationError:x.GM_DILE||null,dataIframeReadyState:x.GM_DIRS||null,staleFlagError:x.GM_SFE||null})});x.top.document.getElementById("detailed_tech_info")&&(x.top.document.getElementById("numeric_code").textContent=String(a))})}return new Promise(w())},Ua=function(a){if(x.GM_LC)throw a;Ta(9,"Uncaught exception",a)},ab=function(a){if(!a)return!1;a=a.split(F(Va));if(3>a.length||5<a.length||a[0]!==F(Wa)||a[1]!==F(Xa)&&
a[1]!==F(Ya))return!1;var b=new RegExp(F(Za));if(!b.test(a[2]))return!1;try{$a(a[2])}catch(c){return!1}if(3===a.length)return!0;if(!b.test(a[3]))return!1;try{$a(a[3])}catch(c){return!1}if(4===a.length)return!0;if(!b.test(a[4]))return!1;try{$a(a[4])}catch(c){return!1}return!0},$a=function(a){atob(a.replaceAll(F(bb),F(cb)).replaceAll(F(db),F(eb)))},ib=function(a,b,c){return new Promise(function(d,e){var f=fb(a,b);f.async=!1;f.addEventListener("load",function(){gb(b);d(c)});f.addEventListener(fa,function(g){e(g.error);
hb(g,f)});x.document.body.appendChild(f)})},mb=function(a,b,c,d){return new Promise(function(e,f){x[d]=function(q){gb(b);delete x[d];r.removeEventListener(fa,k);r.removeEventListener("load",m);e(c.then(function(){try{q.call(x,jb)}catch(v){throw Ua(v),v;}}))};var g=0,h=function(){return g<kb.length?(setTimeout(function(){var q=r;r=n();document.body.insertBefore(r,q);document.body.removeChild(q)},kb[g]),g++,!0):!1},k=function(q){h()||(f(q.error),hb(q,r))},m=function(q){h()||(f(q),Ta(4,"Script "+r.id+
" loaded but did not execute: "+r.src+" ("+lb(r.src)+")"))},n=function(){var q=fb(a,b);q.async=!1;q.addEventListener(fa,k);q.addEventListener("load",m);return q},r=n();document.body.appendChild(r)})},fb=function(a,b){var c=nb(document,"SCRIPT"),d=ob("script[nonce]",c.ownerDocument&&c.ownerDocument.defaultView);d&&c.setAttribute("nonce",d);c.src=pb(a);c.id="base-js-"+b;return c},gb=function(a){top["GM_TRACING_SCRIPT_"+a+"_PARSE_DONE"]=x.performance?x.performance.now():null},hb=function(a,b){var c=
b.src,d=lb(c);Ta(4,"Failed to load script "+b.id+": "+c+" ("+d+")",a&&a.error)},lb=function(a){if(!x.performance)return"performance API unavailable";try{var b=x.performance.getEntriesByName(a,"resource").pop();if(!b)return"no performance entry found";var c=b.startTime,d=[b.redirectStart,b.redirectEnd,b.fetchStart,b.domainLookupStart,b.domainLookupEnd,b.connectStart,b.secureConnectionStart,b.connectEnd,b.requestStart,b.responseStart,b.responseEnd].map(function(e){if(!e)return"";var f=Math.round(e-
c);c=e;return f}).join("-");return"size: "+b.transferSize+", body: "+b.encodedBodySize+", duration: "+(b.duration+" ("+d+"), protocol: ")+(b.nextHopProtocol+", worker: "+b.workerStart)}catch(e){return"performance API exception: "+e}},qb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},rb=typeof Object.defineProperties==t?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},sb=function(a){a=[u==typeof globalThis&&
globalThis,a,u==typeof window&&window,u==typeof self&&self,u==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},G=sb(this),H=function(a,b){if(b)a:{var c=G;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&rb(c,a,{configurable:!0,writable:!0,value:b})}};H("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;rb(this,"description",{configurable:!0,writable:!0,
value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});H("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=G[b[c]];typeof d===t&&typeof d.prototype[a]!=t&&rb(d.prototype,
a,{configurable:!0,writable:!0,value:function(){return tb(qb(this))}})}return a});var tb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},I=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:qb(a)};throw Error("d`"+String(a));},ub=typeof Object.create==t?Object.create:function(a){var b=w();b.prototype=a;return new b},vb;if(typeof Object.setPrototypeOf==t)vb=Object.setPrototypeOf;
else{var wb;a:{var xb={a:!0},yb={};try{yb.__proto__=xb;wb=yb.a;break a}catch(a){}wb=!1}vb=wb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}var zb=vb;H("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.i=function(g){if(null==this.g){this.g=[];var h=this;this.j(function(){h.m()})}this.g.push(g)};var d=G.setTimeout;b.prototype.j=function(g){d(g,0)};b.prototype.m=function(){for(;this.g&&
this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.l(m)}}}this.g=null};b.prototype.l=function(g){this.j(function(){throw g;})};var e=function(g){this.g=0;this.j=void 0;this.i=[];this.u=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.l=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.G),reject:g(this.m)}};e.prototype.G=function(g){if(g===this)this.m(new TypeError("f"));
else if(g instanceof e)this.I(g);else{a:switch(typeof g){case u:var h=null!=g;break a;case t:h=!0;break a;default:h=!1}h?this.F(g):this.o(g)}};e.prototype.F=function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}typeof h==t?this.J(h,g):this.o(g)};e.prototype.m=function(g){this.v(2,g)};e.prototype.o=function(g){this.v(1,g)};e.prototype.v=function(g,h){if(0!=this.g)throw Error("g`"+g+"`"+h+"`"+this.g);this.g=g;this.j=h;2===this.g&&this.H();this.C()};e.prototype.H=function(){var g=this;d(function(){if(g.D()){var h=
G.console;"undefined"!==typeof h&&h.error(g.j)}},1)};e.prototype.D=function(){if(this.u)return!1;var g=G.CustomEvent,LED="true";var GM_RFT_ENABLED="true";var GM_SESSION_PATH="/mail/u/1/";var GM_CUSTOMER_TYPE="CONSUMER";var GM_USER_BROWSER="CHROME";var GM_INITIAL_PAGE_VISIBILITY=document.visibilityState;
var GM_JS_URLS=["/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_0/m\x3db","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3db/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_1/m\x3da",
"/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3da,b/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_2/m\x3dm,m_i,i20jfd,lKrWxc,hkjXJ,gYOl6d,HXLjIb,DL8jZe,xaQcye,J41knb,oRmHt,E1P0kd,pE92lb,v2eEBc","/_/scs/mail-static/_/js/k\x3dgmail.main.ru.5XRpSmrp05A.es5.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwAAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/exm\x3dDL8jZe,E1P0kd,HXLjIb,J41knb,a,b,gYOl6d,hkjXJ,i20jfd,lKrWxc,m,m_i,oRmHt,pE92lb,v2eEBc,xaQcye/ed\x3d1/im\x3d1/dg\x3d0/br\x3d1/wt\x3d1/rs\x3dAHGWq9CKdztViNwpQP-RTOkGV9cVz4jH-Q/cb\x3dloaded_3/m\x3debdd,sps,l,spit,t,it,lLYctc,anc"];
var GM_STYLESHEET_URLS=["/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBBAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9B4ypUTG7CtfSOZ5xiqOhWGVX_Fdg","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4AJBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9A99TB3o044KScpl1q2lpYBTSIXeA","/_/scs/mail-static/_/ss/k\x3dgmail.main.5L0JpCUZx28.L.W.O/am\x3dBgJQifvBX8IjACCCABHZrwN_CxwsAV04CAW4ABBAAAMbqa6m70245IMfkAAAATg6jooBrANAYTMOD5aEkAEAEwEAAAAAAAAAAAAAAAAAALhI-QE/d\x3d1/excm\x3dat/rs\x3dAHGWq9AgCJdHF-TN_p_XqE7rGkK6K1QpFA"];
var GM_ID_KEY="e57da68f25";var GM_INBOX_TYPE="SECTIONED";var GM_BUILD_LABEL="gmail.pinto-server_20230424.06_p1";var GM_MEET_CLIENT_TYPE=2;var GM_IS_CACHED_HTML=true;var GM_COMPILE_MODE="";var GM_writeErrorPage=function(errorPageDisplayed,callback){if(!GM_writeErrorPage.called){GM_writeErrorPage.called=true;GM_writeErrorPage.callback=callback;GM_writeErrorPage.errorPageDisplayed=errorPageDisplayed}};var GM_DYNAMITE_ENV_URLS={"prod-url":'[null,null,null,"https://chat.google.com/"]'};var _mp={};
var _DumpException=_mp._DumpException=function(e){GM_writeErrorPage(0,function(){document.getElementById("numeric_code").textContent="9"})};var pr=0;function _B_logImg_(v,p){if(GLOBALS&&GLOBALS[118])return;(new Image).src="?ui\x3d2\x26view\x3d"+v+"\x26"+p+"\x26ik\x3d"+GM_ID_KEY+"\x26itp\x3d"+(GLOBALS?GLOBALS[65]:"unknown")+"\x26cct\x3d"+(GLOBALS?GLOBALS[108]:-1)+"\x26mct\x3d"+(GLOBALS?GLOBALS[109]:-1)+"\x26random\x3d"+(new Date).getTime()};
</script><script nonce="VmgmPNXbuSdqBojIyVA0mw">
(function(){try{var aa="Chromium",l="Edge",ba="Microsoft Edge",ca="Opera",p="Silk",da="client_error_page",ea="complete",fa="error",t="function",u="object",ha="string",ia="unhandledrejection";function ja(){return function(a){return a}}function w(){return function(){}}var la=function(a,b){return 0<=ka(a,b)},ma=function(a,b){b=ka(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},oa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<
na.length;f++)c=na[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},y=function(){var a=x.navigator;return a&&(a=a.userAgent)?a:""},qa=function(a){return pa?z?z.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},A=function(a){return-1!=y().indexOf(a)},B=function(){return pa?!!z&&0<z.brands.length:!1},ra=function(){return B()?!1:A(ca)},sa=function(){return B()?!1:A("Trident")||A("MSIE")},ta=function(){return B()?qa(ba):A("Edg/")},ua=function(){return A("Firefox")||A("FxiOS")},
wa=function(){return A("Safari")&&!(va()||(B()?0:A("Coast"))||ra()||(B()?0:A(l))||ta()||(B()?qa(ca):A("OPR"))||ua()||A(p)||A("Android"))},va=function(){return B()?qa(aa):(A("Chrome")||A("CriOS"))&&!(B()?0:A(l))||A(p)},xa=function(){return A("Android")&&!(va()||ua()||ra()||A(p))},ya=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}},za=function(a){var b=y();if("Internet Explorer"===a){if(sa())if((a=/rv: *([\d\.]*)/.exec(b))&&
a[1])b=a[1];else{a="";var c=/MSIE +([\d\.]+)/.exec(b);if(c&&c[1])if(b=/Trident\/(\d.\d)/.exec(b),"7.0"==c[1])if(b&&b[1])switch(b[1]){case "4.0":a="8.0";break;case "5.0":a="9.0";break;case "6.0":a="10.0";break;case "7.0":a="11.0"}else a="7.0";else a=c[1];b=a}else b="";return b}var d=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");c=[];for(var e;e=d.exec(b);)c.push([e[1],e[2],e[3]||void 0]);b=ya(c);switch(a){case ca:if(ra())return b(["Version",ca]);if(B()?qa(ca):A("OPR"))return b(["OPR"]);
break;case ba:if(B()?0:A(l))return b([l]);if(ta())return b(["Edg"]);break;case aa:if(va())return b(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&ua()||"Safari"===a&&wa()||"Android Browser"===a&&xa()||a===p&&A(p)?(b=c[2])&&b[1]||"":""},Aa=function(a){if(B()&&a!==p){var b=z.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=za(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])},Ea=function(a){a=a.j;return Ba.test(a)||
Ca.test(a)||Da.test(a)},Ka=function(a,b){var c=new C(x.location.href),d=Ea(c),e=null===b.gapi_version?null:Fa();Ga(c,x.GM_SESSION_PATH+"logstreamz");Ha(c,"");var f=new FormData;f.append("impressionId",a);f.append("customData",JSON.stringify(b));f.append("defaultData",JSON.stringify({inbox_type:x.GM_INBOX_TYPE,hub_configuration:x.GM_HUB_CONFIGURATION,delegation_request:d,customer_type:x.GM_CUSTOMER_TYPE,browser:x.GM_USER_BROWSER,gapi_version:e,compile_mode:x.GM_COMPILE_MODE,is_cached_html:!!x.GM_IS_CACHED_HTML,
build_label:x.GM_BUILD_LABEL}));return new Promise(function(g){var h={};Ia(c,function(k){g(Ja(k.target))},f,(h["X-Framework-Xsrf-Token"]=D[7],h))})},Na=function(){switch((new C(x.location.href)).g.get("tf")){case "cm":return 1;case "cv":return 2;case "mip":return 3;case "am":return 4;default:return void 0===La&&(La=Ma(window.location.href,"usp")),"dot_new"==La?5:0}},Pa=function(a,b){if(E.j){a="Potentially sensitive message stripped for security reasons.";var c=Error("s");c.columnNumber=b.columnNumber;
c.lineNumber=b.lineNumber;c.name=b.name;c.fileName=b.fileName;if(28<=Aa(aa)||14<=Aa("Firefox"))c.stack=b.stack;b=c}E.m||(E.i?E.i.g(b,a,"unknown"):E.g&&10>E.g.length&&E.g.push(new Oa(b)))},Ta=function(a,b,c){b=void 0===b?"":b;x.top.GM_showErrorPageCalled=!0;Qa.add(a);c||(c=Error(b));Pa("Error page requested. errorPageCause\x3d"+a+", errorMessage\x3d"+b,c||null);if(null===x.GM_DEP){x.GM_DEP=a;var d=0;5===a?d=1:13===a&&(d=2);x.top.GM_writeErrorPage(d,function(){Ra(new Sa,a.toString());(x.top.GM_SLF||
w())();var e=x.performance&&x.performance.getEntries().find(function(f){return f instanceof x.PerformanceResourceTiming&&"iframe"==f.initiatorType&&/.+\/mail(\/u\/\d+)?\/data(\?|$)/.test(f.name)});Ka(da,{error_page_cause:a,window_type:Na(),mct:x.GLOBALS[109],error:b+(c&&c.stack?"\n"+c.stack:""),debug:JSON.stringify({userAgent:x.GLOBALS[71],build:x.GLOBALS[3],jsVersion:x.GLOBALS[4],inboxType:x.GLOBALS[65],navPreloadHtml:x.GLOBALS[79],offlineEnabled:x.GLOBALS[61],reloadCount:x.sessionStorage.getItem("reload_count"),
isCacheableHtml:x.GLOBALS[57],dataIframe:!!e,dataIframePath:x.GM_DIP||null,dataIframeLocationError:x.GM_DILE||null,dataIframeReadyState:x.GM_DIRS||null,staleFlagError:x.GM_SFE||null})});x.top.document.getElementById("detailed_tech_info")&&(x.top.document.getElementById("numeric_code").textContent=String(a))})}return new Promise(w())},Ua=function(a){if(x.GM_LC)throw a;Ta(9,"Uncaught exception",a)},ab=function(a){if(!a)return!1;a=a.split(F(Va));if(3>a.length||5<a.length||a[0]!==F(Wa)||a[1]!==F(Xa)&&
a[1]!==F(Ya))return!1;var b=new RegExp(F(Za));if(!b.test(a[2]))return!1;try{$a(a[2])}catch(c){return!1}if(3===a.length)return!0;if(!b.test(a[3]))return!1;try{$a(a[3])}catch(c){return!1}if(4===a.length)return!0;if(!b.test(a[4]))return!1;try{$a(a[4])}catch(c){return!1}return!0},$a=function(a){atob(a.replaceAll(F(bb),F(cb)).replaceAll(F(db),F(eb)))},ib=function(a,b,c){return new Promise(function(d,e){var f=fb(a,b);f.async=!1;f.addEventListener("load",function(){gb(b);d(c)});f.addEventListener(fa,function(g){e(g.error);
hb(g,f)});x.document.body.appendChild(f)})},mb=function(a,b,c,d){return new Promise(function(e,f){x[d]=function(q){gb(b);delete x[d];r.removeEventListener(fa,k);r.removeEventListener("load",m);e(c.then(function(){try{q.call(x,jb)}catch(v){throw Ua(v),v;}}))};var g=0,h=function(){return g<kb.length?(setTimeout(function(){var q=r;r=n();document.body.insertBefore(r,q);document.body.removeChild(q)},kb[g]),g++,!0):!1},k=function(q){h()||(f(q.error),hb(q,r))},m=function(q){h()||(f(q),Ta(4,"Script "+r.id+
" loaded but did not execute: "+r.src+" ("+lb(r.src)+")"))},n=function(){var q=fb(a,b);q.async=!1;q.addEventListener(fa,k);q.addEventListener("load",m);return q},r=n();document.body.appendChild(r)})},fb=function(a,b){var c=nb(document,"SCRIPT"),d=ob("script[nonce]",c.ownerDocument&&c.ownerDocument.defaultView);d&&c.setAttribute("nonce",d);c.src=pb(a);c.id="base-js-"+b;return c},gb=function(a){top["GM_TRACING_SCRIPT_"+a+"_PARSE_DONE"]=x.performance?x.performance.now():null},hb=function(a,b){var c=
b.src,d=lb(c);Ta(4,"Failed to load script "+b.id+": "+c+" ("+d+")",a&&a.error)},lb=function(a){if(!x.performance)return"performance API unavailable";try{var b=x.performance.getEntriesByName(a,"resource").pop();if(!b)return"no performance entry found";var c=b.startTime,d=[b.redirectStart,b.redirectEnd,b.fetchStart,b.domainLookupStart,b.domainLookupEnd,b.connectStart,b.secureConnectionStart,b.connectEnd,b.requestStart,b.responseStart,b.responseEnd].map(function(e){if(!e)return"";var f=Math.round(e-
c);c=e;return f}).join("-");return"size: "+b.transferSize+", body: "+b.encodedBodySize+", duration: "+(b.duration+" ("+d+"), protocol: ")+(b.nextHopProtocol+", worker: "+b.workerStart)}catch(e){return"performance API exception: "+e}},qb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},rb=typeof Object.defineProperties==t?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},sb=function(a){a=[u==typeof globalThis&&
globalThis,a,u==typeof window&&window,u==typeof self&&self,u==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},G=sb(this),H=function(a,b){if(b)a:{var c=G;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&rb(c,a,{configurable:!0,writable:!0,value:b})}};H("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;rb(this,"description",{configurable:!0,writable:!0,
value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});H("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=G[b[c]];typeof d===t&&typeof d.prototype[a]!=t&&rb(d.prototype,
a,{configurable:!0,writable:!0,value:function(){return tb(qb(this))}})}return a});var tb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},I=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:qb(a)};throw Error("d`"+String(a));},ub=typeof Object.create==t?Object.create:function(a){var b=w();b.prototype=a;return new b},vb;if(typeof Object.setPrototypeOf==t)vb=Object.setPrototypeOf;
else{var wb;a:{var xb={a:!0},yb={};try{yb.__proto__=xb;wb=yb.a;break a}catch(a){}wb=!1}vb=wb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}var zb=vb;H("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.i=function(g){if(null==this.g){this.g=[];var h=this;this.j(function(){h.m()})}this.g.push(g)};var d=G.setTimeout;b.prototype.j=function(g){d(g,0)};b.prototype.m=function(){for(;this.g&&
this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.l(m)}}}this.g=null};b.prototype.l=function(g){this.j(function(){throw g;})};var e=function(g){this.g=0;this.j=void 0;this.i=[];this.u=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.l=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.G),reject:g(this.m)}};e.prototype.G=function(g){if(g===this)this.m(new TypeError("f"));
else if(g instanceof e)this.I(g);else{a:switch(typeof g){case u:var h=null!=g;break a;case t:h=!0;break a;default:h=!1}h?this.F(g):this.o(g)}};e.prototype.F=function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}typeof h==t?this.J(h,g):this.o(g)};e.prototype.m=function(g){this.v(2,g)};e.prototype.o=function(g){this.v(1,g)};e.prototype.v=function(g,h){if(0!=this.g)throw Error("g`"+g+"`"+h+"`"+this.g);this.g=g;this.j=h;2===this.g&&this.H();this.C()};e.prototype.H=function(){var g=this;d(function(){if(g.D()){var h=
G.console;"undefined"!==typeof h&&h.error(g.j)}},1)};e.prototype.D=function(){if(this.u)return!1;var g=G.CustomEvent,
